[x] movement system for player, WSAD
[x] movement system for enemies, AI, always going towards player
[] playing sounds, losing health, dying, beating high score
[x] give enemies delay after hitting like 1 second so they dont insta kill
[x] add enemies based on time, more time alive, more enemies spawn
[x] place timer at top of the screen
[x] place somewhere count of enemies
[x] place player, enemy name above shape
[] menu(cli?) - choose player name, starting enemy count, player health, enemy damage
[x] let player teleport between walls - go right, appear left
[x] detect enemy touching player - NEEDS TWEAKING
[x] draw a square where all enemies will spawn - danger zone
[x] killed by in game over screen